APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:V9HIsySxYiqztIA1KfKQSF96DhHS5ar9UXdKUA9xzTw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

# DB_CONNECTION=pgsql
# DB_HOST=ec2-54-205-248-255.compute-1.amazonaws.com
# DB_PORT=5432
# DB_DATABASE=d5lf6b66d0em06
# DB_USERNAME=xsgforglefukfg
# DB_PASSWORD=96dde5f098e6f2de2411ba32a40dca3e53ad4070e085daa0f06230c33556f5e2

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laptop2020
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SITEKEY=6LfnMe8ZAAAAANbZizcoEH228Qy9WSRx_KX9_jM8
NOCAPTCHA_SECRET=6LfnMe8ZAAAAAMN85B3MrHdH7F14aKFDQAUFwLh9
